<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>白码非码 - 用户中心</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.min.js"></script>
	<!--<script type="text/javascript" src="../js/main.js"></script>-->
</head>
<body>

	
		<div class="conter_con">
		<div class="user_menu_con fl">
			<div class="user_center_pic">
				<img src="img/user_pic.png" alt="用户图片">
			</div>
			<div class="user_center_name">用户张山</div>

			<ul class="option_list">
				<li class="active"><a href="html/user_base_info.html" target="main_frame">基本资料</a></li>
				<li><a href="html/user_pic_info.html" target="main_frame">头像设置</a></li>
				<li><a href="html/user_follow.html" target="main_frame">我的关注</a></li>
				<li><a href="html/user_pass_info.html" target="main_frame">密码修改</a></li>
				<li><a href="html/user_collection.html" target="main_frame">我的收藏</a></li>
				<li><a href="article_release.html" target="_blank">文章发布</a></li>
				<li><a href="html/user_news_list.html" target="main_frame">发布列表</a></li>
			</ul>
		</div>

		<div class="user_con fr">
			<iframe src="html/user_base_info.html" frameborder="0" name="main_frame" class="main_frame" id="main_frame"></iframe>
		</div>		
	</div>

	<!--底部-->
	<div class="footer">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">招聘人才</a>
            <span>|</span>
            <a href="#">友情链接</a>
        </div>
        <p>CopyRight © 2016 白码非码 - 个人学习网 All Rights Reserved</p>
        <p>电话：010-****888    京ICP备*******8号</p>
    </div>
	
	<!-- 登录表单 -->

	
	<!-- 注册表单 -->

</body>
</html>